<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/myStyle.css">
    </head>
    <body>
        <header class = 'container'>
            <ul class = 'nav nav-pills'>
                <li class = 'active col-xs-2'>
                    <a href="#">index</a>
                </li>
                <li class = 'col-xs-2'>
                    <a href="#">todo</a>
                </li>
                <li class = 'col-xs-2'>
                    <a href="#">calculator</a>
                </li>
                <li class = 'col-xs-2'>
                    <a href="#">eCharts Demo</a>
                </li>
                <li class = 'col-xs-2'>
                    <a href="#">others</a>
                </li>
            </ul>
        </header>
        <main class = 'row container'>
            <section class = 'articles col-xs-7'>
                section
            </section>
            <section class = 'aside col-xs-5'>
                <div class="search_box">
                    aside
                </div>
            </section>
        </main>
    </body>
</html>
